#  /etc/systemd/system/chinadns-ng.service
[Unit]
Description=ChinaDNS-NG Service
After=network-online.target

[Service]
Type=simple
DynamicUser=true
#ipset持久化
ExecStartPre=/bin/bash /usr/local/bin/ipset-start.sh
ExecStopPost=/bin/bash /usr/local/bin/ipset-stop.sh
User=root
Group=root
ExecStart=/usr/local/bin/chinadns-ng -l 53533 \
	-t 127.0.0.1#5553,127.0.0.1#60053 \
	-c 114.114.114.114,116.228.111.118 \
	-g /usr/local/etc/gfwlist.txt \
	-m /usr/local/etc/chnlist.txt \
	-a=chnip4,chnip6 \
	-A gfwip4,gfwip6 \
	--reuse-port 

[Install]
WantedBy=multi-user.target
