#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter;
	}
	chain forward {
		type filter hook forward priority filter;
	}
	chain output {
		type filter hook output priority filter;
	}
}

table inet nat {

	set chnip4 {
		type ipv4_addr
		flags interval
	}

	set chnip6 {
		type ipv6_addr
		flags interval
	}

	set gfwip4 {
		type ipv4_addr
		flags interval
	}

	set gfwip6 {
		type ipv6_addr
		flags interval
	}

        chain prerouting {
                type nat hook prerouting priority filter; policy accept;
        }

        chain postrouting {
                type nat hook postrouting priority filter; policy accept;
                oifname "wg0" masquerade
        }

        chain output {
                type route hook output priority filter; policy accept;
                ip  daddr @gfwip4 meta mark set 10086 ct mark set mark
                ip6 daddr @gfwip6 meta mark set 10086 ct mark set mark
        }
}
